{
  "name": "bingo-builder-backend",
  "version": "1.0.0",
  "description": "Backend API for Bingo Card Builder",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm server.ts",
    "dev": "nodemon --exec node --loader ts-node/esm server.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "clean-test-data": "node --loader ts-node/esm scripts/clean-test-data.js",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --check \"**/*.ts\""
  },
  "keywords": [
    "bingo",
    "game",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "convict": "^6.2.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "@types/convict": "^6.1.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.1.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
